vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/P5/MealyPP/MealySVerilogPP.sv
source_file = 1, C:/Users/ASUS/Desktop/P5/MealyPP/db/MealySVerilogPP.cbx.xml
design_name = MealySVerilogPP
instance = comp, \w~output , w~output, MealySVerilogPP, 1
instance = comp, \clk~input , clk~input, MealySVerilogPP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MealySVerilogPP, 1
instance = comp, \j~input , j~input, MealySVerilogPP, 1
instance = comp, \Selector0~0 , Selector0~0, MealySVerilogPP, 1
instance = comp, \rst~input , rst~input, MealySVerilogPP, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, MealySVerilogPP, 1
instance = comp, \ps.A , ps.A, MealySVerilogPP, 1
instance = comp, \Selector2~0 , Selector2~0, MealySVerilogPP, 1
instance = comp, \ps.C , ps.C, MealySVerilogPP, 1
instance = comp, \ns.D~0 , ns.D~0, MealySVerilogPP, 1
instance = comp, \ps.D , ps.D, MealySVerilogPP, 1
instance = comp, \ns.E~0 , ns.E~0, MealySVerilogPP, 1
instance = comp, \ps.E , ps.E, MealySVerilogPP, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
