vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/P5/MoorePP/MooreSVPP.sv
source_file = 1, C:/Users/ASUS/Desktop/P5/MoorePP/Block1.bdf
source_file = 1, C:/Users/ASUS/Desktop/P5/MoorePP/db/MooreSVPP.cbx.xml
design_name = MooreSVPP
instance = comp, \w~output , w~output, MooreSVPP, 1
instance = comp, \clk~input , clk~input, MooreSVPP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MooreSVPP, 1
instance = comp, \j~input , j~input, MooreSVPP, 1
instance = comp, \Selector1~0 , Selector1~0, MooreSVPP, 1
instance = comp, \rst~input , rst~input, MooreSVPP, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, MooreSVPP, 1
instance = comp, \ps.B , ps.B, MooreSVPP, 1
instance = comp, \Selector2~0 , Selector2~0, MooreSVPP, 1
instance = comp, \ps.C , ps.C, MooreSVPP, 1
instance = comp, \Selector3~0 , Selector3~0, MooreSVPP, 1
instance = comp, \ps.D , ps.D, MooreSVPP, 1
instance = comp, \ns.E~0 , ns.E~0, MooreSVPP, 1
instance = comp, \ps.E , ps.E, MooreSVPP, 1
instance = comp, \ns.F~0 , ns.F~0, MooreSVPP, 1
instance = comp, \ps.F , ps.F, MooreSVPP, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
