m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vDLatch
Z0 !s110 1673216524
!i10b 1
!s100 mW?[SOi@T?bLdaNGP?CWR2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:5H1IjYj`RLB7adW^2W`I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/a/Desktop/CA4
w1673182891
8C:/Users/a/Desktop/CA4/Q9.v
FC:/Users/a/Desktop/CA4/Q9.v
!i122 543
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1673216524.000000
!s107 C:/Users/a/Desktop/CA4/Q9.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q9.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@d@latch
vDLatch2
R0
!i10b 1
!s100 aEj^84K`9Vg<EEn`^_;J=0
R1
I8M10>k9DKE1C3NfO4IMbR2
R2
R3
w1673182112
8C:/Users/a/Desktop/CA4/Q4_2.v
FC:/Users/a/Desktop/CA4/Q4_2.v
!i122 537
L0 1 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q4_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q4_2.v|
!i113 1
R6
R7
n@d@latch2
vDLTb
R0
!i10b 1
!s100 oMmQbO>3QE1iJ?zJYkTeR1
R1
ISBF5VLGDOd3FQ01Ulh`hA2
R2
R3
w1673182165
8C:/Users/a/Desktop/CA4/Q4_TB.v
FC:/Users/a/Desktop/CA4/Q4_TB.v
!i122 538
L0 2 18
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q4_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q4_TB.v|
!i113 1
R6
R7
n@d@l@tb
vLFSR
Z8 !s110 1673216525
!i10b 1
!s100 =BO<Q>JIblSIPRRgoQ5>W2
R1
I0j]4M9I:mz2JKYNP9OG;h3
R2
R3
w1673216082
8C:/Users/a/Desktop/CA4/Q13.v
FC:/Users/a/Desktop/CA4/Q13.v
!i122 548
L0 1 3
R4
r1
!s85 0
31
Z9 !s108 1673216525.000000
!s107 C:/Users/a/Desktop/CA4/Q13.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q13.v|
!i113 1
R6
R7
n@l@f@s@r
vlfsr_tb
R8
!i10b 1
!s100 2Rf4akK80I5J_F4MaR:FU1
R1
IhFO4H3VW6z<=m]T``BVcj3
R2
R3
w1673216521
8C:/Users/a/Desktop/CA4/Q13_tb.v
FC:/Users/a/Desktop/CA4/Q13_tb.v
!i122 549
L0 2 12
R4
r1
!s85 0
31
R9
!s107 C:/Users/a/Desktop/CA4/Q13_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q13_tb.v|
!i113 1
R6
R7
vMSDFF
R0
!i10b 1
!s100 @l5C8f@8Ilh=GYWE0c9<72
R1
IU=hbj`G]bE_zZ<je90Q1U2
R2
R3
w1673182552
8C:/Users/a/Desktop/CA4/Q8.v
FC:/Users/a/Desktop/CA4/Q8.v
!i122 542
L0 1 6
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q8.v|
!i113 1
R6
R7
n@m@s@d@f@f
vMSDFF_Tb
R0
!i10b 1
!s100 7_BYzB@8MCmZ0K_<c[zZa2
R1
InEVMG:4g3[7b7HIB:G0Mn1
R2
R3
w1673182697
8C:/Users/a/Desktop/CA4/Q8_tb_op.v
FC:/Users/a/Desktop/CA4/Q8_tb_op.v
!i122 544
L0 2 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q8_tb_op.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q8_tb_op.v|
!i113 1
R6
R7
n@m@s@d@f@f_@tb
vReg8_always
!s110 1673193293
!i10b 1
!s100 Eza6GgdR=4G7G>NCOP6<D0
R1
I=oBde@CX?ZQ7a>eEP`fiU0
R2
R3
w1673193282
Z10 8C:/Users/a/Desktop/CA4/Q12.v
Z11 FC:/Users/a/Desktop/CA4/Q12.v
!i122 277
Z12 L0 1 8
R4
r1
!s85 0
31
!s108 1673193293.000000
Z13 !s107 C:/Users/a/Desktop/CA4/Q12.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q12.v|
!i113 1
R6
R7
n@reg8_always
vRegister
R0
!i10b 1
!s100 eGZX]9kciJJ5`Z=@6YRSC2
R1
ISL4?6ok;L3P`C;7;3alDQ3
R2
R3
w1673182290
8C:/Users/a/Desktop/CA4/Q5.v
FC:/Users/a/Desktop/CA4/Q5.v
!i122 539
R12
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q5.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q5.v|
!i113 1
R6
R7
n@register
vshifter8_MSDFF
R8
!i10b 1
!s100 c:Na1j8^9ZYo@DHJmXke[3
R1
IYORB1Z[oMn0nE7NKXC]gd1
R2
R3
w1673190474
8C:/Users/a/Desktop/CA4/Q10.v
FC:/Users/a/Desktop/CA4/Q10.v
!i122 546
L0 1 12
R4
r1
!s85 0
31
R9
!s107 C:/Users/a/Desktop/CA4/Q10.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q10.v|
!i113 1
R6
R7
nshifter8_@m@s@d@f@f
vShiftReg2TB
R8
!i10b 1
!s100 c@:=NF?oSF6F_kKlHWzgQ3
R1
I`;lOjiRz=6Y]dAYYYa61W1
R2
R3
w1673185770
8C:/Users/a/Desktop/CA4/Q11.v
FC:/Users/a/Desktop/CA4/Q11.v
!i122 547
L0 2 31
R4
r1
!s85 0
31
R9
!s107 C:/Users/a/Desktop/CA4/Q11.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q11.v|
!i113 1
R6
R7
n@shift@reg2@t@b
vShiftRegTB
R0
!i10b 1
!s100 :RcjQLFaTzWj8g<<NcQ7f0
R1
IcUOnk@=13C9@1`6FI2A`K0
R2
R3
w1673182426
8C:/Users/a/Desktop/CA4/Q7.v
FC:/Users/a/Desktop/CA4/Q7.v
!i122 541
L0 1 18
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q7.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q7.v|
!i113 1
R6
R7
n@shift@reg@t@b
vShiftRG
R0
!i10b 1
!s100 jhGkGl0kJcegT2Fi_7fk_1
R1
IP7nzT^jUR]Egn]iP9^bf52
R2
R3
w1673182378
8C:/Users/a/Desktop/CA4/Q6.v
FC:/Users/a/Desktop/CA4/Q6.v
!i122 540
L0 1 11
R4
r1
!s85 0
31
R5
!s107 C:/Users/a/Desktop/CA4/Q6.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q6.v|
!i113 1
R6
R7
n@shift@r@g
vSRAS
R8
!i10b 1
!s100 RcUQ`PCGeA3Gm_EeU[II12
R1
IPk]RbJ8bRIJJ^bP<ek4Ha2
R2
R3
w1673215889
R10
R11
!i122 545
L0 1 13
R4
r1
!s85 0
31
R9
R13
R14
!i113 1
R6
R7
n@s@r@a@s
vSRLatch
Z15 !s110 1673216523
!i10b 1
!s100 ^O>[fdXZ:z3e8R@RU>4?=3
R1
ISI@KiC0VBcYdlIUkHC5:@0
R2
R3
w1673181855
8C:/Users/a/Desktop/CA4/Q1.v
FC:/Users/a/Desktop/CA4/Q1.v
!i122 534
R12
R4
r1
!s85 0
31
Z16 !s108 1673216523.000000
!s107 C:/Users/a/Desktop/CA4/Q1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q1.v|
!i113 1
R6
R7
n@s@r@latch
vSRTb
R15
!i10b 1
!s100 TW9GhmMnme0o7oU8LMh7H0
R1
I;B=e>H4GXDV[Yk2IC<S173
R2
R3
w1673181946
8C:/Users/a/Desktop/CA4/Q3.v
FC:/Users/a/Desktop/CA4/Q3.v
!i122 535
L0 2 20
R4
r1
!s85 0
31
R16
!s107 C:/Users/a/Desktop/CA4/Q3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/a/Desktop/CA4/Q3.v|
!i113 1
R6
R7
n@s@r@tb
