m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Desktop/P5
vhard_block
Z0 !s110 1673195275
!i10b 1
!s100 no=W:YT=YBhkm<n14eoSR1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM[@<ahO1Q0haR`K638elg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/ASUS/Desktop/P5/MoorePP/simulation/modelsim
Z4 w1673195177
Z5 8C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\MealySVerilogPP.svo
Z6 FC:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\MealySVerilogPP.svo
!i122 8
L0 298 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1673195275.000000
Z9 !s107 C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\MealySVerilogPP.svo|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\MealySVerilogPP.svo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vmealy10110
Z13 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 _V@oV:m?fT][iQ5BR08l13
R1
I1ZTM>T:if66:0o[6`C0KI2
R2
S1
R3
w1673188223
8C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2.sv
FC:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2.sv
!i122 9
Z14 L0 2 22
R7
r1
!s85 0
31
R8
!s107 C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2.sv|
!i113 1
Z15 o-work work -sv
R12
vMealySVerilogPP
R0
!i10b 1
!s100 g0k8HTlO0IL7c2>^TC5S93
R1
IjTG4UoTzd];lGzI1KIK=k1
R2
R3
R4
R5
R6
!i122 8
L0 32 265
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@mealy@s@verilog@p@p
vmoore10110
R13
Z16 !s110 1673193555
!i10b 1
!s100 :OT^YE`Uk@l4Pb:jToeM^0
R1
IC0TKe^F>fmY4=HMXJ4zZ:1
R2
S1
R3
w1673193526
8C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1.sv
FC:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1.sv
!i122 6
L0 2 23
R7
r1
!s85 0
31
Z17 !s108 1673193555.000000
!s107 C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1.sv|
!i113 1
R15
R12
vMooreSVPP
R16
!i10b 1
!s100 hFh_mg:26lSo:>Gm918_G2
R1
IHdJf:oZafzAm<mMCgb1?41
R2
R3
w1673191402
8C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\MooreSVPP.svo
FC:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\MooreSVPP.svo
!i122 5
L0 32 307
R7
r1
!s85 0
31
R17
!s107 C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\MooreSVPP.svo|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\MooreSVPP.svo|
!i113 1
R11
R12
n@moore@s@v@p@p
vQ1_TB
R13
R16
!i10b 1
!s100 0dS;gZed2[WSX_HfK>5Wa2
R1
IA6>GYEhC`JnWG;BNO?l9b2
R2
S1
R3
w1673193542
8C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1TB.sv
FC:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1TB.sv
!i122 7
R14
R7
r1
!s85 0
31
R17
!s107 C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ASUS\Desktop\P5\MoorePP\simulation\modelsim\Q1TB.sv|
!i113 1
R15
R12
n@q1_@t@b
vQ2_TB
R13
R0
!i10b 1
!s100 J3G_ZE]?^8UeLCSA;3JRm2
R1
I1D3;IT=f<@PjnPES>_<Ke2
R2
S1
R3
w1673195267
8C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2TB.sv
FC:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2TB.sv
!i122 10
R14
R7
r1
!s85 0
31
R8
!s107 C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\ASUS\Desktop\P5\MealyPP\simulation\modelsim\Q2TB.sv|
!i113 1
R15
R12
n@q2_@t@b
